PORT=5000
DB_URI=mongodb://localhost:27017/E-learning
Activation_Secret=saaddaa12sa
Password=bsiwlqfhaqhrpxpx
Gmail=saqibmir580@gmail.com
Jwt_Sec=saqibmiraaaaa
Razorpay_Key=rzp_test_pKg22Pq2ahgijK
Razorpay_Secret=rtK34pEm8fa6pQ1Z4a8eBUZQ